#Server
server.port=8080
server.context-path=/
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
server.jsp-servlet.registered=true
spring.resources.static-locations=classpath:/resources/,classpath:/resources/static/, classpath:/static/
spring.resources.cache-period=0
#Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.servlet.load-on-startup=1

spring.devtools.restart.exclude=
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.output.ansi.enabled=ALWAYS
logging.level.com.leftiejy=DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} - %msg %n

# hibernate
spring.datasource.url = jdbc:mysql://leftiejydb.ch0ot0uq0tcx.ap-northeast-2.rds.amazonaws.com/leftiejydb
spring.datasource.username = leftiejy
spring.datasource.password = leftiejy
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

