#Server
#server.port=8080

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.devtools.livereload.enabled=true

spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web=DEBUG
logging.level.com.leftiejy=DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} - %msg %n