#Server
#server.port=8080

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.devtools.livereload.enabled=true

spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web=DEBUG
logging.level.com.leftiejy=DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} - %msg %n


# hibernate
#spring.datasource.url = jdbc:mysql://localhost:3306/netgloo_blog?useSSL=false
spring.datasource.url = jdbc:mysql://leftiejydb.ch0ot0uq0tcx.ap-northeast-2.rds.amazonaws.com/leftiejydb
spring.datasource.port= 3306
spring.datasource.username = leftiejy
spring.datasource.password = leftiejy
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

